<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="send"
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="连接设备："
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.william.blelamp.ColorPicker
        android:id="@+id/picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/svResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </ScrollView>

    <SeekBar
        android:id="@+id/lightnessBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="请按如下格式发送指令："
        android:id="@+id/data_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:text="RGB111222333"
        android:id="@+id/edtSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="send"
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>